#release configuration
#Sun Dec 01 19:41:32 MST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.1.0
project.scm.com.prestonlee\:emphasays.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:preston/emphasays.git
preparationGoals=clean verify
project.scm.com.prestonlee\:emphasays.url=https\://github.com/preston/emphasays
project.dev.com.prestonlee\:emphasays=0.1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.prestonlee\:emphasays.developerConnection=scm\:git\:git@github.com\:preston/emphasays.git
project.scm.com.prestonlee\:emphasays.connection=scm\:git\:https\://github.com/preston/emphasays.git
project.rel.com.prestonlee\:emphasays=0.1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
